body{

}
.margin1rem{
  margin: 1rem;
}
.root{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

}
.container{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.ui.comments{
  max-width: 100%;
}

@keyframes s-word-scale
{
  0% {
    transform: scale(.5,.5);
  }
  50% {
    transform: scale(1,1);
  }
  100% {
    transform: scale(.5,.5);
  }
}
.s-word-box{
  align-items: center;
  flex: 1;
  justify-content: center;
  display: flex;
  .s-words{
    display: inline-block;
    height: 5rem;
    width: 35rem;
    .s-words-float{
      animation:s-word-scale 20s infinite linear;
    }
    .s-word{
      font-size: 6rem;
    }
  }
}